<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin-top: 50px;
            margin-left: 100px;
            display: flex;
            width: 80%;
            justify-content: center;
            align-items: center;
            background-color: rgba(186, 219, 220, 0.03);
            
        }

/* CSS */
.button-24 {
  background: #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: black;
  background-position: 0 0;
  color:rgb(245, 237, 222);
}

.button-24:active {
  opacity: .5;
}

#scope{
        width: 300px;
        background-color: rgb(25, 184, 220);
        margin: 2px;
}
#scope:hover{
    background-color: black;
}
#hoisting{
    width: 300px;
        background-color: rgb(246, 246, 18);
        margin: 2px;
}
#hoisting:hover{
    background-color: black;
}
#cons_fun{
    width: 300px;
        background-color: rgb(219, 16, 16);
        margin: 2px;
    
}
#cons_fun:hover{
    background-color: black;
}
#prototype{
    width: 300px;
        background-color: rgb(25, 220, 51);
        margin: 2px;
    
}
#prototype:hover{
    background-color: black;
}
#info{

    margin: 150px;
    margin-top: 60px;
    border: 2px solid #FF4742 ;
    width: 70%;
    height: 500px;
    align-content: center;
    padding: 20px
}
p{
    font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 20px;
  font-weight: 400;  
  
}

    </style>
</head>
<body>
    <div id="container">
        <button class="button-24" id="scope">Scope</button>
        <button class="button-24" id="hoisting">Hoisting</button>
        <button class= "button-24" id="cons_fun"">Constructor Functions</button>
        <button class="button-24" id="prototype">Prototype</button>
    </div>
    <div id="info">
        
    </div>
<script src="./btn.js">
    </script>
</body>
</html>