<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

<style>
        #btn{
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
            }

    #btn:hover,
    #btn:focus {
  background-color: #F082AC;
                }
        
        #container
        {
            height: 100px;
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
    <button id="btn" role="button">Roll the dice!</button>
    </div>
</body>
<script>
    var btn = document.getElementById("btn");
    btn.onclick(rollTheDice);
    function rollTheDice()
    {
        btn.style.visibility="hidden";
    }
</script>
</html>